# mvn dependency:tree
#
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.microtest:spring-boot-sample-data-rest:jar:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ line 78, column 12
[WARNING] 'dependencies.dependency.scope' for org.springframework.boot:spring-boot-dependencies:pom must be one of [provided, compile, runtime, test, system] but is 'import'. @ line 30, column 11
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring Boot Data REST Sample 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring-boot-sample-data-rest ---
[INFO] com.microtest:spring-boot-sample-data-rest:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-dependencies:pom:1.2.3.RELEASE:import
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:1.2.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.2.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:1.2.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.2.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.2.3.RELEASE:compile
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.11:compile
[INFO] |  |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.11:compile
[INFO] |  |  |  \- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] |  |  |     \- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.14:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator:jar:1.2.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:1.2.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:1.2.3.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.1.6.RELEASE:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- org.aspectj:aspectjrt:jar:1.8.5:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.8.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.2.3.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-jdbc:jar:4.1.6.RELEASE:compile
[INFO] |  |  \- org.apache.tomcat:tomcat-jdbc:jar:8.0.20:compile
[INFO] |  |     \- org.apache.tomcat:tomcat-juli:jar:8.0.20:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:4.3.8.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  |  +- org.hibernate:hibernate-core:jar:4.3.8.Final:compile
[INFO] |  |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- javax.transaction:javax.transaction-api:jar:1.2:compile
[INFO] |  +- org.springframework:spring-orm:jar:4.1.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:1.7.2.RELEASE:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:1.9.2.RELEASE:compile
[INFO] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.10:compile
[INFO] |  \- org.springframework:spring-aspects:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-rest:jar:1.2.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:1.2.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.2.3.RELEASE:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.20:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.0.20:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.0.20:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.0.20:compile
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] |  |  +- org.springframework:spring-web:jar:4.1.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:4.1.6.RELEASE:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.5:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.5:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.4.5:compile
[INFO] |  +- org.springframework:spring-tx:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework.data:spring-data-rest-webmvc:jar:2.2.2.RELEASE:compile
[INFO] |     +- org.springframework.data:spring-data-rest-core:jar:2.2.2.RELEASE:compile
[INFO] |     |  +- org.springframework.hateoas:spring-hateoas:jar:0.16.0.RELEASE:compile
[INFO] |     |  +- org.springframework.plugin:spring-plugin-core:jar:1.1.0.RELEASE:compile
[INFO] |     |  \- org.atteo:evo-inflector:jar:1.2:compile
[INFO] |     \- com.github.fge:json-patch:jar:1.7:compile
[INFO] |        +- com.github.fge:jackson-coreutils:jar:1.6:compile
[INFO] |        |  +- com.github.fge:msg-simple:jar:1.1:compile
[INFO] |        |  |  \- com.github.fge:btf:jar:1.2:compile
[INFO] |        |  \- com.google.guava:guava:jar:16.0.1:compile
[INFO] |        \- com.google.code.findbugs:jsr305:jar:2.0.1:compile
[INFO] +- org.hsqldb:hsqldb:jar:2.3.2:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.2.3.RELEASE:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.1:compile
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  \- org.springframework:spring-test:jar:4.1.6.RELEASE:test
[INFO] +- com.jayway.jsonpath:json-path:jar:2.0.0:test
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO] |  \- net.minidev:json-smart:jar:2.1.1:test
[INFO] |     \- net.minidev:asm:jar:1.0.2:test
[INFO] |        \- asm:asm:jar:3.3.1:test
[INFO] +- mysql:mysql-connector-java:jar:5.1.35:compile
[INFO] \- org.springframework.boot:spring-boot-starter-data-mongodb:jar:1.2.3.RELEASE:compile
[INFO]    +- org.mongodb:mongo-java-driver:jar:2.12.5:compile
[INFO]    \- org.springframework.data:spring-data-mongodb:jar:1.6.2.RELEASE:compile
[INFO]       \- org.springframework:spring-expression:jar:4.0.9.RELEASE:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.207 s
[INFO] Finished at: 2015-04-23T00:06:37+05:00
[INFO] Final Memory: 18M/319M
[INFO] ------------------------------------------------------------------------
