#spring.data.rest.base-uri=/api
server.port: 9000
management.port: 9001
management.address: 0.0.0.0
#management.context-path=/admin
management.security.enabled=false

# DataSource settings: set here configurations for the database connection. In 
# this example we have "netgloo_blog" as database name and "root" as username 
# and password.

spring.datasource.url = jdbc:hsqldb:file:///tmp/resttest
spring.datasource.driverClassName = org.hsqldb.jdbcDriver

# Specify the DBMS
spring.jpa.database = HSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect